user   www  www;
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       /opt/local/etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	# https://support.cloudflare.com/hc/en-us/articles/200170786-Restoring-original-visitor-IPs-Logging-visitor-IP-addresses
	set_real_ip_from 103.21.244.0/22;
	set_real_ip_from 103.22.200.0/22;
	set_real_ip_from 103.31.4.0/22;
	set_real_ip_from 104.16.0.0/12;
	set_real_ip_from 108.162.192.0/18;
	set_real_ip_from 131.0.72.0/22;
	set_real_ip_from 141.101.64.0/18;
	set_real_ip_from 162.158.0.0/15;
	set_real_ip_from 172.64.0.0/13;
	set_real_ip_from 173.245.48.0/20;
	set_real_ip_from 188.114.96.0/20;
	set_real_ip_from 190.93.240.0/20;
	set_real_ip_from 197.234.240.0/22;
	set_real_ip_from 198.41.128.0/17;
	set_real_ip_from 2400:cb00::/32;
	set_real_ip_from 2606:4700::/32;
	set_real_ip_from 2803:f800::/32;
	set_real_ip_from 2405:b500::/32;
	set_real_ip_from 2405:8100::/32;
	set_real_ip_from 2c0f:f248::/32;
	set_real_ip_from 2a06:98c0::/29;

	real_ip_header X-Forwarded-For;

	# XWiki.
	# 	- Cloudflare will take care of caching static assets,
	# 	  so we can forward everything to Tomcat.
	server {
		listen 80;

		server_name web-refinery.com;
		root /var/tomcat/webapps/ROOT/;

		location = / {
			return 302 /Main/;
		}

		location / {
			try_files $uri $uri/ @tomcat;
		}

		location @tomcat {
			proxy_pass http://127.0.0.1:8080;

			proxy_set_header Host 			$http_host;
			proxy_set_header X-Real-IP 	 	$http_x_forwarded_for;
			proxy_set_header X-Forwarded-For 	$proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto	https;
		}
	}

	# Default Server.
	server {
		listen 80 default_server;
		server_name localhost;

		location / {
			root   share/examples/nginx/html;
			index  index.html index.htm;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   share/examples/nginx/html;
		}
	}
}
